{
  "$schema": "https://claude.ai/schemas/settings.json",
  "permissions": {
    "allow": [],
    "deny": [
      "**/.env",
      "**/.env.*",
      "**/secrets/**",
      "**/*.pem",
      "**/*.key"
    ]
  },
  "env": {}
}
