{
  "name": "hermes-browser-mcp",
  "version": "1.0.0",
  "private": true,
  "description": "Containerized Browser MCP bridge for Hermes",
  "license": "UNLICENSED",
  "dependencies": {
    "chrome-devtools-mcp": "1.4.0",
    "mcp-proxy": "6.5.2"
  }
}
